# choose a schema (name of a folder)
SAMPLE_SCHEMA=stocks

# add database credentials
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=example

# image tag
DOCKER_IMAGE_TAG=sample-db